# MilitApp

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/militapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/militapp/: CalculatingActivity.java  CardsActivity.java  CreateCard.java  DetailedCard.java  JSONParser.java  MainActivity.java  Registration.java  UpdateCard.java
app/src/main/java/com/example/militapp/client/: CardClient.java
app/src/main/java/com/example/militapp/dto/: BaseResponse.java  CardDto.java  CardListResponse.java
app/src/main/java/com/example/militapp/utils/: LogUtil.java
app/src/main/res/layout/: activity_calculating.xml  activity_cards.xml  activity_main.xml  card_creation.xml  card_item.xml  registration.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/militapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
