apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.militapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/json-20090211.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation files('libs\\commons-cli-1.4.jar')
    implementation files('libs\\httpclient5-5.0.jar')
    implementation files('libs\\commons-codec-1.13.jar')
    implementation files('libs\\httpclient5-cache-5.0.jar')
    implementation files('libs\\httpclient5-fluent-5.0.jar')
    implementation files('libs\\httpclient5-testing-5.0.jar')
    implementation files('libs\\slf4j-api-1.7.25.jar')
    implementation files('libs\\rxjava-2.2.8.jar')
    implementation files('libs\\reactive-streams-1.0.2.jar')
    implementation files('libs\\jna-platform-5.2.0.jar')
    implementation files('libs\\httpclient5-win-5.0.jar')
    implementation files('libs\\httpcore5-5.0.jar')
    implementation files('libs\\httpcore5-h2-5.0.jar')
    implementation files('libs\\httpcore5-reactive-5.0.jar')
    implementation files('libs\\httpcore5-testing-5.0.jar')
    implementation files('libs\\jna-5.2.0.jar')
}
